<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Land Tourism Agency – Best prices in town!</title>
<style type="text/css">
.mainheading {
	font-family: Arial, Helvetica, sans-serif;
	color: #CC3300;
	text-align: center;
}
.subheading {
	color: #0033cc;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
}
.paragraph1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: left;
}
.paragraph2 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	color: #cc3300;
}
.callustoday {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 14px;
}
.contactinfo {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
body {
	background-image: url(backyellow.gif);
}
</style>
</head>

<body>
<h1 class="mainheading">Vacation Land Getaways </h1>
<h3 class="subheading">Great Trips! Incredible Prices! </h3>
<p class="paragraph1">When was the last time you took a vacation? <br />
  Picture yourself relaxing by a beach under the <br />
  hot sun, or snorkelling amongst the beautiful <br />
  coral reefs of Cozumel, or taking a cruise <br />
  amongst the Mediterranean islands! <br />
It's time to escape!</p>
<p class="paragraph2">Let Vacation Land plan your next <br />
  vacation. We offer air, cruises, package <br />
  holidays, and much much more. We are a one <br />
  stop Travel Center to meet all your needs. </p>
<p class="callustoday">Call us today or contact us to assist you in <br />
planning your vacation getaway!</p>
<hr align="center" width="471" size="4" />
<p class="contactinfo">Travel Land Getaways  <br />
  1296 Richmond Street  <br />
  London, Ontario Canada N6G 3Y5<br />
E: travelland@execulink.com T: (519) 667-1841</p>
</body>
</html>
