<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roll Wood Public School – Our Library</title>
<style type="text/css">
.mainheading {
	color: #ff0000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.subheading {
	font-family: Verdana, Geneva, sans-serif;
	color: #3333ff;
	text-align: center;
}
.intro {
	color: #000;
	font-size: 16px;
}
.blueLeft {
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	color: #3333ff;
	text-align: left;
}
.blueRight {
	font-family: "Comic Sans MS", cursive;
}
.blueRight {
	color: #3333ff;
	font-size: 14px;
	text-align: right;
}
body {
	background-image: url(backyellow.gif);
}
body,td,th {
	color: #F00;
}
</style>
</head>

<body>
<h2 class="mainheading">Roll Woods Park Public School  -  Our Library</h2>
<h3 class="subheading">Welcome to our Library!</h3>
<p class="intro">Take a tour of our Library where your children have access <br />
  to books, computer labs, and a quiet work space area for <br />
reading, research and group work.</p>
<p class="blueLeft">Welcome to our library<br />
  ... Where children, learning and fun<br />
.......  are brought together</p>
<p class="blueRight"> Through books, computers and technology<br />
  Open your child’s mind<br />
  to learning and the future!</p>
<p>&nbsp;</p>
</body>
</html>
