<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Roll Wood Public School -  Library</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #003399;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000000;
}
.style4 {
	font-family: "Comic Sans MS";
	font-size: 14px;
	color: #003399;
	font-weight: bold;
}
.style5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 14px;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-size: 12px; }
.navigation {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h2 align="center" class="style1">Roll Wood Park Public School - Our Library</h2>
<h3 align="center" class="style2">Welcome to our Library!</h3>
<hr align="center" width="80%" />
<p align="center" class="navigation"><a href="ourlibrary.html">Our Library </a>&nbsp;|&nbsp;  <a href="redmaple.html">Red Maple</a> &nbsp;|&nbsp;  <a href="bluespruce.html">Blue Spruce</a> &nbsp;|&nbsp; <a href="http://www.tvdsb.on.ca" target="_blank">Thames Valley Board</a> &nbsp;|&nbsp;<a href="http://www.uwo.ca">  UWO Home</a></p>
<p align="center" class="style6">Take a tour of our Library where your children have access to books, a computer lab, and<br /> 
a quiet work space area for reading, research and group work.</p>
<p class="style6">&nbsp;</p>
<p class="style6">&nbsp;</p>
<p class="style4"><img src="images/boyreading.gif" alt="Boy Reads" width="150" height="80" align="left" title="Boy Reads" />Welcome to our library<br />
... Where children, learning and fun<br />
...... are brought together!</p>
<p align="right" class="style4"><img src="images/books.gif" title="Reading Books" alt="Reading Books" width="150" height="80" align="right" />Through books, computers and technology<br />
  Open your child's mind<br />
to learning and the future!</p>
<p align="right" class="style4">&nbsp;</p>
<hr width="80%" />
<p align="center" class="style6">If you have any questions about our library, book selections and other available programs, <br />
please <a href="mailto:library@rollwood.ca">send us an e-mail</a> or phone us at 519.438.9988 </p>
<p align="left" class="style4">&nbsp; </p>
</body>
</html>
