<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#navbar {
}
#navbar {
	font-size: 0.9em;
	background-color: #9CF;
	padding: 5px;
	width: 730px;
}
#navbar ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#navbar ul li a {
	line-height: 30px;
	color: #1a1a1a;
	background-color: #e3e3e3;
	height: 30px;
	width: 170px;
	padding-left: 10px;
	text-decoration: none;
	display: block;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	border-left-color: #ffffff;
}
#navbar ul li {
	float: left;
	position: relative;
}
#navbar ul li ul {
	position: absolute;
	top: 31px;
	visibility: hidden;
}
#navbar ul li a:hover {
	color: #fff;
	background-color: #933;
}
#navbar ul li:hover ul {
	visibility: visible;
}
</style>
</head>

<body>
<div id="navbar">
  <ul>
    <li><a href="headerlink1page.html">HeaderLink1</a>
<ul>
        <li><a href="headerlink1/submenulink1page.html">Link1</a></li>
        <li><a href="headerlink1/submenulink2page.html">Link2</a></li>
        <li><a href="headerlink1/submenulink3page.html">Link3</a></li>
      </ul>
    </li>
    <li><a href="headerlink2page.html">HeaderLink2</a>
<ul>
        <li><a href="headerlink2/submenuLink4page.html">Link4</a></li>
        <li><a href="headerlink2/submenuLink5page.html">Link5</a></li>
        <li><a href="headerlink2/submenuLink6page.html">Link6</a></li>
      </ul>
    </li>
    <li><a href="headerlink3page.html">HeaderLink3</a>
<ul>
        <li><a href="#">Link7</a></li>
        <li><a href="#">Link8</a></li>
      </ul>
    </li>
    <li><a href="headerlink4page.html">HeaderLink4</a>
      <ul>
        <li><a href="#">Link9</a></li>
        <li><a href="#">Link10</a>        </li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
