<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Home Page</title>
<style>
body {
	margin: 1px;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
}
.header_style {
	background-color: #ECD078;
	color: #1a1a1a;
	font-size: 36px;
	text-align: center;
}

.c_nav_links ul li a {
	color: #f1f1f1;
	text-decoration: none;
	font-size: 14px;
}

.c_nav_links {
	background-color: #D95B43;
}

.c_nav_links ul {
	list-style: none;
	margin: 0px;
}

.c_nav_links ul li {
	margin: 0px;
	padding: 10px 0px 10px 0px;
}

.c_content {
	font-size: 1.2em;
	line-height: 1.5em;
}

.c_extra_info {
	background-color: #D95B43;
	line-height: 1.3em;
	color: #f1f1f1;
}

.c_footer {
	text-align: center;
}



/* to be removed... */
/* 
#header {
	width: 1000px;
	height: 80px;
	padding-top: 50px;
}

#nav_links {
	margin: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	width: 200px;
	float: left;
	height: 500px;
}
#content {
	height: 500px;
	float: left;
	width: 630px;
	float:left;
	margin: 0px 10px 0px 10px;
}
#content_image {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;

}
#extra_info {
	padding: 10px;
	height: 500px;
	width: 130px;
	float: left;
}
#footer {
	padding: 10px;
	clear: both;
	width: 1000px;
}*/
</style>

</head>

<body>
<div id="header" class="header_style">
My Home Page
</div>

<div id="nav_links" class="c_nav_links">
<ul>
	<li><a href="#">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blogs</a></li>
    <li><a href="#">About me</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>

<div id="content" class="c_content">
  <p><img src="image.png" id="content_image">
  Integer turpis mid dolor dictumst, sit nunc dolor purus sed nec magna, dictumst diam lacus cras? Risus urna, lacus cursus. Nisi auctor urna ridiculus phasellus magnis, nec tristique non, mauris! Proin pulvinar. Sed, egestas quis risus ridiculus cursus lundium parturient turpis aliquam et pellentesque nascetur! Urna urna enim est mauris penatibus rhoncus? Dolor tristique in est? Enim parturient rhoncus phasellus pulvinar vut dis, auctor scelerisque magna, non turpis sagittis et elementum pulvinar! Platea nascetur integer nisi? Mattis velit elit odio adipiscing ultrices, pellentesque tortor diam ultrices parturient, nunc, non mauris pulvinar augue, ridiculus montes rhoncus ultrices tincidunt habitasse nunc et diam vel, lorem est mattis? Turpis porttitor egestas dapibus cursus augue porttitor. Elit eu sed, non urna turpis cursus rhoncus.</p>
  <p>
    Aliquam enim dictumst elementum, phasellus? Pellentesque auctor! Dignissim porttitor montes phasellus? Montes, velit! Et duis nascetur phasellus. Odio augue rhoncus integer ut, egestas, phasellus vel porttitor pellentesque natoque pulvinar, scelerisque amet mid in. Mid odio, turpis porttitor eros augue integer lundium. Elit porttitor mauris proin. Auctor mid? Lacus elementum in. Penatibus, enim et pulvinar augue! Aliquet penatibus augue mattis. Sit natoque, pulvinar. Porta. Scelerisque et ridiculus. Magna elementum turpis, amet ut? Mus ac nisi? Platea scelerisque non odio tempor. Lacus vel tincidunt sed, scelerisque phasellus nec mid! Magna in? Sed elit sit, lectus porta? Non, lacus dolor etiam, pellentesque facilisis ridiculus ultricies sit, tincidunt turpis porttitor, parturient? Nunc penatibus? Odio risus habitasse pulvinar! Porta dictumst in, parturient natoque tincidunt.
  </p>
</div>


<div id="extra_info" class="c_extra_info">
Lorem urna tristique, ultrices, enim vut, facilisis massa a, eu aenean phasellus? Rhoncus risus vut penatibus amet non ac sed pulvinar lectus scelerisque hac? Elit et vel! Et placerat nec elementum dapibus purus, vel integer eu, nec tristique proin parturient? Arcu non, cras dictumst nunc diam a pellentesque, rhoncus, et odio lorem in eu, cras, nisi? Natoque pulvinar tincidunt augue. 
</div>


<div id="footer" class="c_footer">
&copy; This site is copyrighted to me, me alone.
</div>

</body>
</html>
